---
- hosts: all
  become: yes
  
  #install apache
  tasks:
    - name: Install Apache.
      yum: name={{ item }} state=present
      with_items:
        - httpd
        - httpd-devel
    #restart apache
    - name: Make sure Apache is started now and at boot.
      service: name=httpd state=started enabled=yes